---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-10-14 20:05:22
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.effect.MobEffectInstance.getEffect()" because the return value of "net.minecraftforge.event.entity.living.MobEffectEvent$Remove.getEffectInstance()" is null
	at net.diexv.potionenchant.effect.AgilityEffect.onEffectRemoved(AgilityEffect.java:37) ~[%23196!/:?] {re:classloading}
	at net.diexv.potionenchant.effect.__AgilityEffect_onEffectRemoved_Remove.invoke(.dynamic) ~[%23196!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraft.world.entity.LivingEntity.removeEffect(LivingEntity.java:979) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:potionenchant.mixins.json:LivingEntityMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityInvulnerableMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityHealthMixin,pl:mixin:A}
	at net.diexv.potionenchant.effect.DeathCurseEffect.applyEffectTick(DeathCurseEffect.java:62) ~[%23196!/:?] {re:classloading}
	at net.minecraft.world.effect.MobEffectInstance.applyEffect(MobEffectInstance.java:204) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,xf:fml:forge:potion,re:classloading,xf:fml:forge:potion,pl:mixin:APP:potionenchant.mixins.json:MobEffectInstanceMixin,pl:mixin:A}
	at net.minecraft.world.effect.MobEffectInstance.tick(MobEffectInstance.java:171) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,xf:fml:forge:potion,re:classloading,xf:fml:forge:potion,pl:mixin:APP:potionenchant.mixins.json:MobEffectInstanceMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tickEffects(LivingEntity.java:758) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:potionenchant.mixins.json:LivingEntityMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityInvulnerableMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityHealthMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:432) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:potionenchant.mixins.json:LivingEntityMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityInvulnerableMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityHealthMixin,pl:mixin:A}
	at net.minecraft.world.entity.Entity.tick(Entity.java:422) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2259) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:potionenchant.mixins.json:LivingEntityMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityInvulnerableMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityHealthMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:241) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Potionenchant (potionenchant), Version: 1.0
		at TRANSFORMER/potionenchant@1.0/net.diexv.potionenchant.effect.AgilityEffect.onEffectRemoved(AgilityEffect.java:37)
Stacktrace:
	at net.diexv.potionenchant.effect.AgilityEffect.onEffectRemoved(AgilityEffect.java:37) ~[%23196!/:?] {re:classloading}
	at net.diexv.potionenchant.effect.__AgilityEffect_onEffectRemoved_Remove.invoke(.dynamic) ~[%23196!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23114!/:?] {}
	at net.minecraft.world.entity.LivingEntity.removeEffect(LivingEntity.java:979) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:potionenchant.mixins.json:LivingEntityMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityInvulnerableMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityHealthMixin,pl:mixin:A}
	at net.diexv.potionenchant.effect.DeathCurseEffect.applyEffectTick(DeathCurseEffect.java:62) ~[%23196!/:?] {re:classloading}
	at net.minecraft.world.effect.MobEffectInstance.applyEffect(MobEffectInstance.java:204) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,xf:fml:forge:potion,re:classloading,xf:fml:forge:potion,pl:mixin:APP:potionenchant.mixins.json:MobEffectInstanceMixin,pl:mixin:A}
	at net.minecraft.world.effect.MobEffectInstance.tick(MobEffectInstance.java:171) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,xf:fml:forge:potion,re:classloading,xf:fml:forge:potion,pl:mixin:APP:potionenchant.mixins.json:MobEffectInstanceMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.tickEffects(LivingEntity.java:758) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:potionenchant.mixins.json:LivingEntityMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityInvulnerableMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityHealthMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.baseTick(LivingEntity.java:432) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:potionenchant.mixins.json:LivingEntityMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityInvulnerableMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityHealthMixin,pl:mixin:A}
	at net.minecraft.world.entity.Entity.tick(Entity.java:422) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2259) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:potionenchant.mixins.json:LivingEntityMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityInvulnerableMixin,pl:mixin:APP:potionenchant.mixins.json:LivingEntityHealthMixin,pl:mixin:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:241) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 30
	Entity Name: Dev
	Entity's Exact location: 107.67, -60.00, 153.27
	Entity's Block location: World: (107,-60,153), Section: (at 11,4,9 in 6,-4,9; chunk contains blocks 96,-64,144 to 111,319,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.10_mapped_official_1.20.1.jar%23191!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.15, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 379594848 bytes (362 MiB) / 1581252608 bytes (1508 MiB) up to 4076863488 bytes (3888 MiB)
	CPUs: 32
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 9955HX 16-Core Processor           
	Identifier: AuthenticAMD Family 26 Model 68 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: AMD Radeon(TM) 610M
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x13c0
	Graphics card #0 versionInfo: DriverVersion=32.0.13026.11001
	Graphics card #1 name: NVIDIA GeForce RTX 5070 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2d58
	Graphics card #1 versionInfo: DriverVersion=32.0.15.8142
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Virtual memory max (MB): 33981.86
	Virtual memory used (MB): 21618.69
	Swap memory total (MB): 18432.00
	Swap memory used (MB): 1960.38
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/30, l='ServerLevel[新的世界]', x=107.67, y=-60.00, z=153.27]]
	Data Packs: vanilla, mod:potionenchant, mod:forge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.10_mapped_official_1.20.1.jar   |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Potionenchant                 |potionenchant                 |1.0                 |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.10             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 87f3f238-f994-45a5-aaba-e2d10409bf48
	FML: 47.4
	Forge: net.minecraftforge:47.4.10